{
  "name": "musicwebsite",
  "version": "1.0.0",
  "description": "package",
  "main": "script.js",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-carousel": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Botello",
  "license": "ISC"
}
